version: 0.1.1
name: traefik
displayName: traefik
createdAt: "2024-07-08T13:21:21Z"
description: '`traefik` module contains definitions for traefik'
links:
- name: KCL homepage
  url: https://kcl-lang.io/
- name: KCL repo
  url: https://github.com/kcl-lang/kcl
install: |
  #### Add `traefik` with tag `0.1.1` as dependency
  ```
  kcl mod add traefik:0.1.1
  ```

  #### Pull `traefik` with tag `0.1.1` to local
  ```
  kcl mod pull traefik:0.1.1
  ```
maintainers:
- name: kcl-lang.io
  email: kcl-lang.io@domainsbyproxy.com
provider:
  name: kcl-lang.io
